<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Educamadrid</title>
        <link rel="icon" href="Educa.PNG" type="image/X-icon">
        <style>
            body{
                background-color: rgb(212, 181, 240);
                p{
                    color: rgb(0, 0, 0);
                    font-size:10px;
                    font-family: Verdana, Geneva, Tahoma, sans-serif;
                    text-align: justify;
                }
                .título{
                    text-align: center;
                    color: rgb(15, 171, 233);
                    font-family: Comic Sans MS;
                    padding: 1px;
                    margin 5px auto;
                    border: 2px blue;
                    background-color: aliceblue;
                }
                .lista{
                    text-align: left;
                    font-family: Verdana, Geneva, Tahoma, sans-serif;
                    color: blueviolet;
                }
            
            #pie{
                font-family: Comic Sans MS;
                font-size: small;
                color: rgb(26, 89, 160);
                text-align: center;
            
            }
        </style>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
         rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
         <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" 
         crossorigin="anonymous"></script>
    </head>
</html>
<body>
    <header>
        <div class="título"><h1 title= "IES Francisco Giner de los Ríos">EducaMadrid</h1>
        <img width="100" src="Educa.PNG" alt="descripción de la imagen">
    </div>
    </header>
    <div class="accordion" id="accordionExample">
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
             EducaMadrid
            </button>
          </h2>
          <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <strong>EducaMadrid</strong> es una plataforma digital educativa creada por la Comunidad de Madrid (España) para apoyar el aprendizaje de estudiantes y facilitar la gestión educativa
              para centros escolares. Su objetivo principal es mejorar la calidad de la enseñanza a través de recursos digitales, herramientas tecnológicas y servicios en línea
              tanto para alumnos como para docentes. 
            </div>
          </div>
        </div> 
        <br>
        <hr>

<img width="100" src="aula.PNG" alt="descripción de la imagen">
<a href="https://aulavirtual32.educa.madrid.org/ies.ginerdelosrios.alcobendas/"><h5>Aula virtual</h5></a> 
<p>Herramienta de gestión y comunicación entre profesores, estudiantes y familias. Permite a los docentes crear y gestionar actividades, evaluaciones y materiales 
    de aprendizaje en línea.</p>

<br>
<hr>
<img width="100" src="correo.PNG" alt="descripción de la imagen">
<a href="https://correoweb.educa.madrid.org/"><h5>Correo Educamadrid</h5></a> 
<p>
    El correo electrónico de EducaMadrid es una cuenta de correo electrónico proporcionada a los estudiantes y docentes que forman parte de la Comunidad de Madrid,
     a través de la plataforma EducaMadrid. Esta cuenta tiene el dominio @educa.madrid.org. </p>
     <br>
     <hr>
<img width="100" src="cloud.PNG" alt="descripción de la imagen">
<a href="https://login.educa.madrid.org/auth/realms/educamadrid/protocol/saml?SAMLRequest=nZJPbxshEMXv%2FhQRdy%2FLxmtvkG3JjfvHkmtbsRtVvUQYsEPFwpaBpv32ZaFp2q
rJodyYmffTmwdTYK3u6CL4e3MjvwQJfnARz7dWG6CpOUPBGWoZKKCGtRKo53S%2FeL%2BmVVHSzllvudXoL9nLKgYgnVfWZNlqOUPbzev19u1qc3e6bCo%2BliNBJnVTNqNy0lR1U5%2B4IGxEyqo5jieyuq
qy9FY6iJwZilg0yDSAIFcGPDM%2B1stqNCRkWJIDGdN6Qi%2BrT1m6jMsqw3yS33vfAcVY27MyhRSBs6JlwilRWHfGLAaEnWS6BZyauYcf18f9zhm7%2B1l6pYxQ5vxyEMc8BPTd4bAb7rb7Q4YsHgO6tgZC
K91euq%2BKyw836yevXNsg%2FuG16wCHqL%2FrTSVnmHFA80Se9neaMnLz%2FyC10jPBPJvi30FP6I5u4par5c5qxb%2Bnen%2FeWNcy%2F3wYpCCposTwlEbpx7q82ofjZ8l9T0S%2FUAut7cN1fAwvZ8i7
INEFng%2Bynz%2B%2F8vwH&RelayState=https%3A%2F%2Fcloud.educa.madrid.org%2Fapps%2Fuser_saml%2Fsaml%2Flogin&SigAlg=http%3A%2F%2Fwww.w3.org%2F2001%2F04%2Fxmldsi
g-more%23rsa-sha256&Signature=qTcf2uBTN8TW3%2BCzwcejvF6GIL9gjhIDEQMP6JJadjLct6s%2BqkdF3jI%2BVuUfg7ClKip8gmeRZqGSXIFRGu95HP5%2BHGukVBt%2BGCDlVdmCsZRtTwe9j1dK
gh2G%2BeWAHM7zieeBZuPWvyEfWANJcBFvSKK%2F4myg%2FhyPEp2S7jiYXBZc48tu9CnaZlUkZb5CrqczAmQ2jcSWdzwXYR7ya4tLAZ6wffD9R4qr7%2Bi1NXYwTGD5WpBBZV6yi8HsgxCnOoaxoy3sP6xQ
s4Vl55tMSnHTF1RCudeKH%2BgibS1gvNbeYiefyszHckKgeIL9TBWgxlHzRzXaGc6MQtEXTgVAQ2NkcQ%3D%3D"><h5>Cloud Educamadrid</h5></a> 
<p>El Cloud de EducaMadrid es una plataforma de almacenamiento en la nube que proporciona la Comunidad de Madrid a estudiantes y docentes, como parte de los recursos tecnológicos disponibles a través de EducaMadrid. 
    El servicio de almacenamiento en la nube permite a los usuarios guardar, acceder, gestionar y compartir documentos y archivos de manera segura a través de Internet.</p>
<br>
<hr>
<div id="pie">
<a href="index.html">
<button type="button" class="btn btn-outline-primary" disabled > Volver a la página principal</button></a>
<br>
<br>
<br>

     &copy; Ana Belén Martín Sánchez </div>
            
</body>