<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Tinekercad</title>
        <link rel="icon" href="tinkercad.PNG" type="image/X-icon">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
        rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" 
        crossorigin="anonymous"></script>
        <style>
            body{
                background-color: beige;
                p{
                    color: rgb(0, 0, 0);
                    font-size:10px;
                    font-family: Verdana, Geneva, Tahoma, sans-serif;
                    text-align: justify;
                }
                .título{
                    text-align: center;
                    color: rgb(15, 171, 233);
                    font-family: Comic Sans MS;
                    padding: 1px;
                    margin 5px auto;
                    border: 2px blue;
                    background-color: aliceblue;
                }
                #pie{
                font-family: Comic Sans MS;
                font-size: small;
                color: rgb(26, 89, 160);
                text-align: center;
            
            }
               
            }
        </style>
       
    </head>
</html>
<body>
    <header>
        <div class="título"><h1 title= "IES Francisco Giner de los Ríos">Tinkercad</h1>
        <img width="100" src="tinkercad.PNG" alt="descripción de la imagen">
    </div>
    </header>
    <div class="accordion" id="accordionExample">
        <div class="accordion-item">
          <h2 class="accordion-header">
            <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
             Tinkercad
            </button>
          </h2>
          <div id="collapseOne" class="accordion-collapse collapse show" data-bs-parent="#accordionExample">
            <div class="accordion-body">
              <strong>Tinkercad</strong> es una herramienta en línea gratuita para el diseño 3D, la creación de circuitos electrónicos y la programación en bloques,
               desarrollada por Autodesk. Es una plataforma especialmente orientada a principiantes, tanto para la creación de modelos 3D para impresión como para aprender sobre electrónica y programación de forma interactiva y visual. Su facilidad de uso, la interfaz intuitiva y la accesibilidad desde cualquier 
              navegador hacen de Tinkercad una excelente opción tanto para estudiantes como para educadores, diseñadores, ingenieros y creadores de prototipos. 
            </div>
          </div>
        </div> 
        <br>
        <hr>
<img width="80" src="tinkercad.PNG" alt="descripción de la imagen">
<a href="https://www.tinkercad.com/"><h5>Tinkercad</h5></a> 
<P>Acceso y uso de Tinkercad:</P>
    <br>
    <ul>
        <li><p>Acceso gratuito: Tinkercad es completamente gratuito y solo requiere una cuenta de usuario en Autodesk
             (puedes registrarte usando tu correo electrónico o a través de cuentas de Google, Microsoft, etc.).</p></li>
         <li><p>Accesibilidad en línea: No necesita instalación, ya que funciona completamente desde el navegador,
             lo que lo hace accesible desde cualquier dispositivo con conexión a Internet (PC, Mac, tabletas).</p></li>  
             <li><p>Ideal para principiantes: Tinkercad está diseñado para ser accesible a estudiantes y principiantes 
                sin experiencia en diseño 3D, programación o electrónica.</p></li>  
    </ul>
   
<br>
<br>
<hr>
<div id="pie">
<a href="index.html">
<button type="button" class="btn btn-outline-primary" disabled > Volver a la página principal</button></a>
<br>
<br>
<br>

     &copy; Ana Belén Martín Sánchez </div>
</body>